<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Switching View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SwitchingViewController" customModule="MAD157ViewSwitcherVanA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PX-bl-yxM">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Switch Views" id="fbF-N1-RWj">
                                        <connections>
                                            <action selector="switchViewsWithSender:" destination="BYZ-38-t0r" id="TcB-4o-KJz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1PX-bl-yxM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LK4-6y-0yD"/>
                            <constraint firstItem="1PX-bl-yxM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bCG-Fo-uDM"/>
                            <constraint firstItem="1PX-bl-yxM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dKO-52-Fk5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="s11-YH-idu">
            <objects>
                <viewController storyboardIdentifier="Blue" id="Whi-Fu-FZl" customClass="BlueViewController" customModule="MAD157ViewSwitcherVanA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4w9-QO-W0l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mL8-D4-hJq">
                                <rect key="frame" x="155.5" y="318.5" width="64" height="30"/>
                                <state key="normal" title="Press Me">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="blueButtonPressedWithSender:" destination="Whi-Fu-FZl" eventType="touchUpInside" id="m33-uv-2cF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21300065400000001" green="0.45908045139999998" blue="0.98829740290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mL8-D4-hJq" firstAttribute="centerY" secondItem="4w9-QO-W0l" secondAttribute="centerY" id="IIB-b8-sgU"/>
                            <constraint firstItem="mL8-D4-hJq" firstAttribute="centerX" secondItem="4w9-QO-W0l" secondAttribute="centerX" id="cFF-I8-AFi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kSs-Th-tDw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6e-X2-PXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="33"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="nj7-tR-n3R">
            <objects>
                <viewController storyboardIdentifier="Yellow" id="vYg-tM-cDj" customClass="YellowViewController" customModule="MAD157ViewSwitcherVanA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Odh-vV-074">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtV-4i-tgQ">
                                <rect key="frame" x="139" y="318.5" width="97" height="30"/>
                                <state key="normal" title="Press Me, Too"/>
                                <connections>
                                    <action selector="yellowButtonPressedWithSender:" destination="vYg-tM-cDj" eventType="touchUpInside" id="zfx-c7-OHN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98829740290000001" green="0.90312948449999997" blue="0.2314564948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OtV-4i-tgQ" firstAttribute="centerY" secondItem="Odh-vV-074" secondAttribute="centerY" id="EZG-dq-8RD"/>
                            <constraint firstItem="OtV-4i-tgQ" firstAttribute="centerX" secondItem="Odh-vV-074" secondAttribute="centerX" id="mOt-rJ-vpn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S8f-nH-bam"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHn-Hc-qV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="34"/>
        </scene>
    </scenes>
</document>
